<?xml version="1.0"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="DarkSoulsBackup.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup>
    <userSettings>
        <DarkSoulsBackup.Properties.Settings>
            <setting name="savePath" serializeAs="String">
                <value />
            </setting>
            <setting name="backupPath" serializeAs="String">
                <value />
            </setting>
            <setting name="backupOnStartup" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="backupSchedule" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="backupKeepDaily" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="startupMinimized" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="backupKeepWeekly" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="backupCount" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="lastDaily" serializeAs="String">
                <value>09/02/2013 16:59:00</value>
            </setting>
            <setting name="lastWeekly" serializeAs="String">
                <value />
            </setting>
            <setting name="commpressionLevel" serializeAs="String">
                <value>Default</value>
            </setting>
            <setting name="compressionMethod" serializeAs="String">
                <value>Deflate</value>
            </setting>
        </DarkSoulsBackup.Properties.Settings>
    </userSettings>
</configuration>
